
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
	color_good = "#31AB00"
	color_degraded = "#C4A000"
	color_bad = "#FF2026"
}

#order += "mpd"
order += "wireless wls1"
order += "ethernet enp0s25"
#order += "disk /"
#order += "load"
#order += "cpu_usage"
#order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"
#order += "cpu_temperature 0"

#mpd {
#
#	format_up = "   %artist - %title"
#
#	format_down = ""
#
#	host = "/home/thomas/.config/mpd/socket"
#}

ethernet enp0s3 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = "_"
	#format_down = ""
}


wireless wls1 {
	#format_up = "  %essid - %ip"
	format_up = " %essid"
	format_down = ""
}

load {
	format = "  %1min "
	max_threshold = "2"
}

cpu_usage {
	#format = "L %usage"
	format = "  %usage"
}

cpu_temperature 0 {
	format = "  %degrees ºC"
	#format = "T %degrees ºC"
}

battery 0 {
	integer_battery_capacity = "true"
	hide_seconds = "true"
	path = "/sys/class/power_supply/BAT%d/uevent"
	format = "%status %percentage"
	status_bat = ""
	status_full = ""
	status_chr = "⚡"
	low_threshold = "15"
	threshold_type = "percentage"
	last_full_capacity = "true"
}

#disk "/" {
#	prefix_type = "binary"
#	format = "/ : %free"
#	low_threshold = 5
#}

volume master {
	device = "pulse"
	format = " %volume"
	format_muted = " %volume"
}

tztime date {
	format = " %a %d/%m/%Y"
}

tztime time {
	format = " %H:%M:%S"
}

