# i3blocks config by NomisIV

# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME
color=#93A1A1
separator=false
separator_block_width=0

#[test]
#command=if [ $EDITOR == "micro" ]; then echo "Yes!"; fi
#interval=once

[mediaplayer-deamon]
instance=spotify
interval=repeat

[volume]
command=echo -e " VOL $(amixer get Master | grep -E -o '[0-9]{1,3}%' | head -n 1) "
interval=once
color=#ffffff
background=#268bd2
signal=1

[iface]
command=echo -e " $(ip route | grep -E -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | tail -n 1) "
interval=1

[bandwidth]
interval=1
color=#ffffff
background=#268bd2

[cpu_usage]
# needs package sysstat
command=echo -e " CPU $(echo "(100 - $(mpstat | awk 'END {print $13}'))/1" | bc)% "
interval=1

#[cpu_temperature]
#color=#ffffff
#background=#268bd2
#command=echo -e "$(sensors -u | awk '/temp1_input:/{print int($2)}')°C "
#interval=10
#separator=true
#separator_block_width=16
#
#[gpu_usage]
#command=echo -e " GPU $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)% "
#interval=1
#
#[gpu_temperature]
#command=echo -e "$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)°C "
#interval=10

[disk]
command=echo -e " R $(df -h -P -l / | awk '/\/.*/{print $4}') H $(df -h -P -l /home | awk '/\/.*/{print $4}') "
interval=60
color=#ffffff
background=#268bd2

[date]
command=echo -e " $(date '+%a %d %b %Y') "
interval=60

[time]
command=echo -e " $(date '+%H:%M:%S') "
interval=1
color=#ffffff
background=#268bd2
