[global_config]
  inactive_color_offset = 0.903314917127
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = 3270Medium Nerd Font Bold 14
  title_inactive_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#ff0000"
  title_receive_bg_color = "#c90047"
  title_transmit_bg_color = "#2d2d2d"
  title_transmit_fg_color = "#02ff00"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#e9422b"
    font = Hack 9
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_background = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Whatever]]
    background_type = transparent
